<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        #div1 {
            width: 100%;
            height: 100px;
            background-color: aqua;
            color: black;

        }

        #div2 {
            width: 15%;
            height: 200px;
            background-color: aliceblue;
            float: left;

        }

        #div3 {
            width: 50%;
            height: 200px;
            background-color: rgb(86, 87, 88);
            float: left;

        }

        #div4 {
            width: 35%;
            height: 200px;
            float: left;
            background-color: rgb(223, 122, 184);
            float: left;

        }

        #div5 {
            width: 50%;
            height: 200px;
            clear: both;
            background-color: rgb(43, 170, 81);
            float: left;

        }

        #div6 {
            width: 50%;
            height: 200px;
            background-color: rgb(65, 112, 143);
            float: left;

        }

        #div7 {
            width: 30%;
            height: 200px;
            clear: both;
            background-color: rgb(85, 45, 136);
            float: left;

        }

        #div8 {
            width: 70%;
            height: 200px;
            background-color: rgb(190, 19, 19);
            float: left;

        }

        #div9 {
            width: 34%;
            height: 200px;
            clear: both;
            background-color: rgb(176, 204, 19);
            float: left;

        }

        #div10 {
            width: 33%;
            height: 200px;
            background-color: rgb(133, 136, 134);
            float: left;

        }

        #div11 {
            width: 33%;
            height: 200px;
            background-color: rgb(190, 88, 88);
            float: left;

        }

        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            


        }

        li {
            float: left;
        }

        li a {
            display: block;
            width: 120px;
            padding: 12px;
            background-color: tomato;
            color: rgb(66, 65, 64);
            text-align: center;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: rgb(202, 202, 218);
            color: blueviolet;
            border: radius 30px;
        }
    </style>
</head>
<div id="div1">
    <ul>
        <li><a href="https://www.amazon.in/" target="_blank">Home</a></li>
        <li><a href="https://www.google.in/" target="_blank">Menu</a></li>
        <li><a href="https://www.flipkart.in/" target="_blank">Demo</a></li>
        <li><a href="https://www.indiatoday.in/blogs-section" target="_blank">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<div id="div2">
    <h2>This is the under testing section 1</h2>
</div>
<div id="div3">
    <h2>This is the under testing section 2</h2>
</div>
<div id="div4">
    <h2>This is the under testing section 3</h2>
</div>
<div id="div5">
    <h2>This is the under testing section 4</h2>
</div>
<div id="div6">
    <h2>This is the under testing section 1</h2>
</div>
<div id="div7">
    <h2>This is the under testing section 5</h2>
</div>
<div id="div8">
    <h2>This is the under testing section 6</h2>
</div>
<div id="div9">
    <h2>This is the under testing section 7</h2>
</div>
<div id="div10">
    <h2>This is the under testing section 8</h2>
</div>
<div id="div11">
    <h2>This is the under testing section 9</h2>
</div>

<body>

</body>

</html>